<html>
        <head>
            <title>Vogdanis</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
            <!-- Fonts End -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
            <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
            <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
            <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  -->

            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/bootstrap.min.css"></script> -->
           
            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/jquery-3.3.1.slim.min.js"></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js'></script> -->

             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.mb.ytplayer@3.2.9/dist/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/jquery.mb.YTPlayer.min.css"></script> -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/jquery.mb.YTPlayer.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/bootstrap.min.js"></script>
            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/PrettyEmbed.js/jquery.prettyembed.min.js"></script> -->
           
            
            
            
<style>

html {
    background-color:black;
}
body {
    font-family: 'Lato', sans-serif;
    padding-top: 1em;
    background-color:black;
}

.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #ffffff;
} 

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.navbar-inner {
    background:transparent;
}   

    @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
    }
}

.navbar-toggler{
    margin:0px;
    /* border:black;
    background-color:black; */
}

.myButton{
    display:block;
    height:100px;
    width:100px;

}
.navbar {
    position:fixed !important;
    z-index: 99 !important;

}

.menu-container{
    height:120px;
}


/* END OF MENU STYLES */

.font-d {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
}

.font-text {
    font-family: "Dosis", sans-serif;
    /* text-transform: uppercase; */
    letter-spacing: 3px;
    padding-top: 10px;
    color: white;
}

.footer-padding {
    padding-bottom: 30px;
}

.footer-social-color {
  color: #ffffff;
  text-decoration: none;
}

.footer-social-color:hover, .a-color:focus {
  color: #e01557;
  text-decoration: underline;
}


.font-footer {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    color:#ffffff3d;
}

.font-footer:hover {
    color:#ffffff9f;
}
.title {
    font-family: "dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    color:#ffffff3d;

}
</style>

</head>
<body>

    <!-- MENU -->
    <div class="menu-container">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <!-- <a href="http://localhost:8080/index.html">Works</a>
                <a href="http://localhost:8080/about/index.html">About</a>
                <a href="http://localhost:8080/contact/index.html">Contact</a> -->
                <a href="https://vogdanis.github.io/index.html">Works</a>
                <a href="https://vogdanis.github.io/about/index.html">About</a>
                <!--<a href="https://vogdanis.github.io/contact/index.html">Contact</a>-->
            </div>
        </div>


        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
        </div>

        <nav class="navbar text-center navbar-fixed-bottom">
            <button class="navbar-toggler" onclick="openNav()" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon myButton"></span> -->
                <span class="img-fluid"><img class="myButton" src="../../img/logo2.png"></span>
            </button>
        </nav>
        <!-- <h4 class="text-white text-center title">Title</h4> -->
        </div>
    </div>


<script>
    function openNav() {
        var slidesExit = document.getElementById("slides");
        if(slidesExit){slidesExit.style.opacity = "0";}
        //document.getElementById("slides").style.opacity = "0";
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        var slidesExit = document.getElementById("slides");
        if(slidesExit){slidesExit.style.opacity = "1";}
        //document.getElementById("slides").style.opacity = "1";
        document.getElementById("myNav").style.height = "0%";
    }
</script>

<!-- /MENU -->





<style>
#image_container{
    width:100%;
    height:100%;
    text-align: center;
    /* background-image: url('../../img/projects/eyes/mati.png'); */
}   

#eye_image{
    width:100px;
    height:100px;
    display:none;
  
}
#eye_image_banner{
   position:relative;
   width:100%;
   text-align:center;
   display:none;
}
.title{
   font-size:4em;
   width:100%;
   height:100px; 
   color:#f0f0f0f0;
   text-align:center;
   margin-top:30px;
}

.blockquote {
    font-size: 2em;
    margin: 10px;
    padding: 20px 50px;
    color:#fff9;
    text-align:center;
    opacity:0;
}

.main-text{
    font-family: "Dosis", sans-serif;
    color:white;
    font-size: 1.5em;
  /*  text-transform: uppercase;*/
    letter-spacing: 3px;
    padding-top: 20px;
    margin:30px;
    opacity:0.6;
}
.project-body{
    opacity:0;
}


.hddGif{
    display:block;
    width:100% !important;
    height:auto;
    margin-top:-135px;
    margin-bottom:40px;
}

.img-fluid{
    width:100%
}

.col-sm-12{
    padding-right:0px;
    padding-left:0px;
}
</style>

    <div class="col-sm-12" align="center">
        <div class="hddGif">
            <img src="../../img/projects/eyes/hddCol.gif" alt="animated" class="img-fluid">
        </div>
    </div>



<div id="image_container">
    <img id="eye_image" src="../../img/projects/eyes/mati.png" alt="">    
</div>


<img id="eye_image_banner" src="../../img/projects/eyes/eye-banner-1.png" class="img-fluid" alt="Responsive image">
<!-- <img id="eye_image_banner" src="../../img/projects/eyes/eye-banner-1.png" alt=""> -->

<!-- <div class="title font-d">Preception</div> -->

<div class="blockquote">“Since we cannot change reality, let us change the eyes which see it.” <br><h5 class="text-center"> Nikos Kazantzakis</h5> 
</div>
<div class="row project-body">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">

        <div class="main-text"> Through the phenomenon “persistence of vision” the installation creates an illusion by exploiting how our brain processes information. Physicists explain that the eye retains the last image it was exposed to for roughly 1 / 25th of a second, only. By displaying fragments of an image at a higher frequency, our eyes compose the fragmentation into a single image. This is but a mere reminder that reality is defined by the viewer; we see only what our eyes can perceive.  </div> 
    </div>    
    <div class="col-sm-1"></div>



    <div class="col-sm-1"></div>
    <div class="col-sm-5">
        <div class="main-text">A tiny slice on the metallic surface of a hard disk’s platter, spun rapidly, allows us to see what is hidden. As one approaches the splintered eye, the hard disk beings to spin faster, and the faster it spins the more the illusion comes to life. Only when one stands at the perfect distance, creating the perfect speed, is the installation revealed, and there they see the eye, our instrument of vision, staring back at them. </div> 
    </div>    
    <div class="col-sm-5">
        <img src="../../img/projects/eyes/IMG_8282.jpg" class="img-fluid">
    </div>
    <div class="col-sm-1"></div>


    <!--
    <div class="col-sm-12" align="center">
        <div class="hddGif">
            <img src="../../img/projects/eyes/hddCol.gif" alt="animated"  class="img-fluid">
        </div>
    </div>
    -->


</div>


<!-- LOADING ANIMATION -->
<script>
window.onload = function(e){
    var window_width = $( document ).width();
    console.log($( document ).width());
    $("#image_container").width(window_width);
    $("#image_container").height(window_width);
    $("#eye_image").width(window_width);
    $("#eye_image").height(window_width);
    var image_width = document.getElementById("eye_image").offsetWidth;
    console.log(image_width);
  
    $("#image_container").animate({
        "height": 240,
    }, 1500 );

    $("#eye_image").animate({
        "width": 240,
        "height": 240,
    }, 1500 );

    $("#eye_image").fadeOut(1000);
    
    setTimeout(function(){ 
        $("#eye_image").hide();
        // $('#image_container').hide();
        $("#eye_image_banner").fadeIn(1500);
    }, 1500);
    //Hide animation eye    
    setTimeout(function(){ 
        $('#image_container').hide();
    }, 1500);
    //Show Quote
    setTimeout(function(){ 
        $('.blockquote').fadeTo(5000,0.8);
    }, 1500);
    //Show rest of body
    setTimeout(function(){ 
        $('.project-body').fadeTo(7000,1);
    }, 5000);



}
</script>

<!-- CHANGE BANNER ON HOVER -->
<script>
$(document).mousemove(function(e) {
    window.x = e.pageX;
    window.y = e.pageY;

    var mouseMinimumY = 900;

   var window_width = $( document ).width();
   var thirdWidth = window_width / 3;

if(e.pageX < thirdWidth && e.pageY < mouseMinimumY){
    console.log("1");
    $("#eye_image_banner").attr("src","../../img/projects/eyes/eye-banner-1.png");
}
if(e.pageX >= thirdWidth && e.pageX < thirdWidth * 2 && e.pageY < mouseMinimumY){
    console.log("2");
    $("#eye_image_banner").attr("src","../../img/projects/eyes/eye-banner-2.png");
}
if(e.pageX > thirdWidth * 2 && e.pageY < mouseMinimumY){
    console.log("3");
    $("#eye_image_banner").attr("src","../../img/projects/eyes/eye-banner-3.png");
}
});

</script>








<!-- Footer -->
<div class="container">
    <div class="row text-center">
        <div class="col-12">
            <a href="#" class="btn btn-md">
                <img src="https://raw.githubusercontent.com/Vogdanis/vogdanis.github.io/master/img/arrow-page-top1.png">
            </a>
        </div>
    </div>
    
    <div class="row text-center footer-padding">
            <div class="col-12 text-dark font-d"><a class="font-footer" href="mailto:yvogdanis@gmail.com">yvogdanis (at) gmail (dot) com</a></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-md-2 col-sm-12  text-light font-d "><a class="footer-social-color" href="https://www.instagram.com/y_vogdanis/">Instagram</a></div>
            <div class="col-md-2 col-sm-12  text-light font-d"><a class="footer-social-color" href="https://www.linkedin.com/in/yiannis-vogdanis/">Linkedin</a></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            
    </div>
    </div>
<!-- /Footer -->


    </body>
</html>
