<html>
<head>
<title></title>
<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous">
</script>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
<!-- Fonts End -->
<script>
$(document).ready(function () {
  $("#menu").load("menu.html"); 
  $("#footer").load("footer.html"); 
});
</script> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>



body{
    
    background-color: black;
    /* background-color: #303030; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #111;
}
.col-lg-3{
    padding-bottom: 30px;
}
.col-md-4 {
    padding-bottom: 30px;
}
.col-sm-12 {
    padding-bottom: 30px;
}



.footer-padding {
    padding-bottom: 30px;
}
.sideBarFont {
    font-family: "Dosis", sans-serif;
    color :aliceblue;
    opacity: 0.7;
}

.a-color {
  color: #ef5285;
  text-decoration: none;
}

.a-sidebar-color {
  color :aliceblue;
  opacity: 0.7;
  text-decoration: none;
}
.a-sidebar-color:hover, .a-sidebar-color:focus {
  color: #ffffff;
  opacity: 1;
  text-decoration: underline;
}
.a-color:hover, .a-color:focus {
  color: #e01557;
  text-decoration: underline;
}

.sidebar-padding-bottom{
    padding-bottom: 10px;
}

</style>

</head>

<body>
<!-- MENU -->
<div id="menu"></div>

<!-- CONTENT -->
<div class="container-fluid">
    <div class="row ">
        <!-- SIDEBAR -->
        <div class="col-sm-3">
            <br>
            <h5 class="sideBarFont sidebar-padding-bottom">Artist</h5>
            <h5 class="sideBarFont sidebar-padding-bottom">Digital Fabrication expert</h5>
            <!-- <br> -->
            <h6 class="sideBarFont text-light sidebar-padding-bottom">Originally from Greece currently based in Barcelona.</h6>

            <ul >
                <li class="sideBarFont"><a class="a-sidebar-color" href="about.html">About</a></li>
                <li class="sideBarFont"><a class="a-sidebar-color" href="cv.html">CV</a></li>
                <li class="sideBarFont"><a class="a-sidebar-color" href="contact.html">Get in touch</a></li>
            </ul>
        </div>

        <!-- ABOUT -->
        <div class="col-lg-9 text-left sideBarFont text-light">
            <h1>YIANNIS VOGDANIS</h1>
            
            <div class="col-lg-8 col-md-8">
                <p class="lead sideBarFont">
                    What am I? I dont even know... I surely have a passion for working with my hands. Lately my focus has been into exploring the limits of digital fabrication and creative programming.
                </p>
                <p>For collaborations, comissions or any inquiries you can contact me <a class="a-color" href="mailto:yvogdanis@gmail.com">here</a></p>
                
                <br>
        </div>
            <div class="col-lg-8 col-md-8">
                    <img src="images/about/me-dark.jpg" class="img-fluid">
            </div>
          
        </div>    
        
        
        

    </div>
   
    <div class="row">
        <div class="col-lg-12"><br><br></div>
    </div>
   
</div>

<!-- FOOTER -->
<div id="footer"></div>


</body>
</html>
