<html>
<head>
<title></title>
<!-- <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous">
</script> -->

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
<!-- Fonts -->
<!-- <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">  -->
<!-- Fonts End -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
/* background-color: black; */
}
.col-lg-3{
    padding-bottom: 30px;
}
.col-md-4 {
    padding-bottom: 30px;
}
.col-sm-12 {
    padding-bottom: 30px;
}

.project {
    width : 100%;

    background-color: black;

}
.font-d {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
}

.footer-padding {
    padding-bottom: 30px;
}

.footer-social-color {
  color: #ffffff;
  text-decoration: none;
}

.footer-social-color:hover, .a-color:focus {
  color: #e01557;
  text-decoration: underline;
}


.font-footer {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    color:#ffffff3d;
}
.font-footer:hover {
    color:#ffffff9f;
}


</style>

</head>

<body>



<!-- FOOTER -->
<div class="row col-sm-12 text-center footer-padding">
        <div class="col-12 text-dark font-d"><a class="font-footer" href="mailto:yvogdanis@gmail.com">yvogdanis (at) gmail (dot) com</a></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-md-2 col-sm-12  text-light font-d "><a class="footer-social-color" href="https://www.instagram.com/y_vogdanis/">Instagram</a></div>
        <div class="col-md-2 col-sm-12  text-light font-d"><a class="footer-social-color" href="https://www.instagram.com/y_vogdanis/">Linkedin</a></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        
</div>



</body>
</html>
