<html>
<head>
<title>Vogdanis</title>

<style>
body {
    font-family: 'Lato', sans-serif;
    padding-top: 1em;
}

.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #ffffff;
} 

.overlay .closebtn {
    position: absolute;
    top: 20px;
    left: 45px;
    font-size: 60px;
}
.navbar-inner {
    background:transparent;
}   

@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}

.myButton{
    display:block;
    height:60px;
    width:60px;
    
}


</style>

</head>
<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="../../index.html">Works</a>
            <a href="../../about.html">About</a>
            <a href="../../contact.html">Contact</a>
        </div>
    </div>


    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <!-- <div class="bg-dark p-4">
            <h4 class="text-white">Collapsed content</h4>
            <span class="text-muted">Toggleable via the navbar brand.</span>
            </div> -->
           
        </div>
        <nav class="navbar text-center">
            <button class="navbar-toggler" onclick="openNav()" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon myButton"></span> -->
                <span class="img-fluid"><img class="myButton" src="../../logo2.png"></span>
            </button>
        </nav>
    </div>
   

    
    <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    </script>


</body>
</html>