<html>
        <head>
            <title>Vogdanis</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
            <!-- Fonts End -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
            <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
            <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
            <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  -->

            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/bootstrap.min.css"></script> -->
           
            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/jquery-3.3.1.slim.min.js"></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js'></script> -->

             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.mb.ytplayer@3.2.9/dist/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/jquery.mb.YTPlayer.min.css"></script> -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/jquery.mb.YTPlayer.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/bootstrap.min.js"></script>
            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/PrettyEmbed.js/jquery.prettyembed.min.js"></script> -->
           
            
            
            
<style>

html {
    background-color:black;
}
body {
    font-family: 'Lato', sans-serif;
    padding-top: 1em;
    background-color:black;
}

.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #ffffff;
} 

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.navbar-inner {
    background:transparent;
}   

    @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
    }
}

.navbar-toggler{
    margin:0px;
    /* border:black;
    background-color:black; */
}

.myButton{
    display:block;
    height:100px;
    width:100px;

}
.navbar {
    position:fixed !important;
    z-index: 99 !important;

}

.menu-container{
    height:120px;
}


/* END OF MENU STYLES */

.font-d {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
}

.font-text {
    font-family: "Dosis", sans-serif;
    /* text-transform: uppercase; */
    letter-spacing: 3px;
    padding-top: 10px;
    color: white;
}

.footer-padding {
    padding-bottom: 30px;
}

.footer-social-color {
  color: #ffffff;
  text-decoration: none;
}

.footer-social-color:hover, .a-color:focus {
  color: #e01557;
  text-decoration: underline;
}


.font-footer {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    color:#ffffff3d;
}

.font-footer:hover {
    color:#ffffff9f;
}
.title {
    font-family: "dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    color:#ffffff3d;

}
</style>

</head>
<body>

    <!-- MENU -->
    <div class="menu-container">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <!-- <a href="http://localhost:8080/index.html">Works</a>
                <a href="http://localhost:8080/about/index.html">About</a>
                <a href="http://localhost:8080/contact/index.html">Contact</a> -->
                <a href="https://vogdanis.github.io/index.html">Works</a>
                <a href="https://vogdanis.github.io/about/index.html">About</a>
                <!--<a href="https://vogdanis.github.io/contact/index.html">Contact</a>-->
            </div>
        </div>


        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
        </div>

        <nav class="navbar text-center navbar-fixed-bottom">
            <button class="navbar-toggler" onclick="openNav()" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon myButton"></span> -->
                <span class="img-fluid"><img class="myButton" src="../../img/logo2.png"></span>
            </button>
        </nav>
        <!-- <h4 class="text-white text-center title">Title</h4> -->
        </div>
    </div>


<script>
    function openNav() {
        var slidesExit = document.getElementById("slides");
        if(slidesExit){slidesExit.style.opacity = "0";}
        //document.getElementById("slides").style.opacity = "0";
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        var slidesExit = document.getElementById("slides");
        if(slidesExit){slidesExit.style.opacity = "1";}
        //document.getElementById("slides").style.opacity = "1";
        document.getElementById("myNav").style.height = "0%";
    }
</script>

<!-- /MENU -->





<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<style>
.font-text{
  opacity: 0.8;
  font-size: 1.3em;
}


.text-title-container{
  position:relative;
  margin-left: 40px;
  margin-top: 100px;
  /* top:20%; */
}

.text-title{
  /* font-family: "Dosis", sans-serif; */
  font-family: 'Roboto Mono', monospace;
  color: rgb(232, 230, 230)!important; 
  opacity: 0.9; 
  font-size: calc(100% + 2vw + 2vh); 
}

.text-subtitle{
  font-family: "Dosis", sans-serif;
  color: #e01557;
  opacity: 0.9; 
  font-size: calc(100% + 1vw + 1vh); 
}

.img-map{
  padding-top: 20px;
  padding-bottom: 20px;
}


.playerBox {
  background:white;
  height: 500px;
  width: 100%;
  /*margin-bottom: 100px;*/
}

/*  // YOUTUBE PLAYER    */

.youtube-player {
    position: relative;
    padding-bottom: 56.23%;
    /* Use 75% for 4:3 videos */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin: 5px;
    padding-top:120px;
}

.youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: transparent;
}

.youtube-player img {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: auto;
    cursor: pointer;
    -webkit-transition: .4s all;
    -moz-transition: .4s all;
    transition: .4s all;
}

.youtube-player img:hover {
    -webkit-filter: brightness(75%);
}

.youtube-player .play {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url("//i.imgur.com/TxzC70f.png") no-repeat;
    cursor: pointer;
}

</style>

<div class="row">
<!-- <div class="col-lg-12 text-center text-title">DYSTOPIAN PLACES</div> -->
<div class="col-lg-6 text-left">
  <div class="text-title-container">
     <div class="text-title">DYSTOPIAN PLACES</div>
     <div class="text-subtitle">Feel what your planet feels.</div>
  </div>
</div>
<div class="col-lg-6 font-text">
  <img src="../../img/projects/dystopian/Mask-trans2.png" class="img-fluid">
</div>
</div>

<div class="row">
<div class="col-lg-12 text-center"><img src="../../img/projects/dystopian/banner.png" class="img-fluid" alt=""></div>
<div class="col-lg-1"></div>
<div class="col-lg-10"><h4 class="text-subtitle text-center">Dystopian Places is a simulation designed to make you feel uncomfortable.</h4></div>
<div class="col-lg-1"></div>
</div>

<div class="row">
  <div class="col-lg-1"></div>
  <div class="col-lg-10 font-text">
      Human development has brought us to where we are today, but not without its consequences. One of the many repercussions of our actions, is a phenomenon called water hypoxia. 
      
      Water hypoxia is defined as a detrimental decrease in the oxygen levels of a body of water. Areas with extreme hypoxia are commonly known as ‘dead zones’ due to colossal die-offs. Although the process can be of natural occurance, the severity in which hypoxia is affecting our waters today is a result of irresponsible human development. 
      
      Dystopian Places invites users to attempt to breathe in a hypoxic area. The simulation is composed of two main parts: a mask and a virtual map. 
  </div>
  <div class="col-lg-1"></div>

  <div class="col-lg-1"></div>
  <div class="col-lg-10"><img src="../../img/projects/dystopian/map1.png" class="img-fluid img-map" alt=""></div>
  <div class="col-lg-1"></div>

  <div class="col-lg-1"></div>
  <div class="col-lg-10 font-text">
      The mask restricts the airflow the wearer is receiving. The reduction in air intake mimics the oxygen deprivation of a selected area on the map. The human wearing the mask will then understand what it would be like to be a fish living in an area with water hypoxia. 
      
      Dystopian Places hopes to be a piece of the puzzle in moving towards a more environmentally conscious world. We are at point where action needs to be taken at a large scale, and sometimes, we need to feel to understand.
    </div>
  <div class="col-lg-1"></div>
</div>

<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-10">
<!--      <div class="playerBox" id="v1" style="background: #0000;"></div>
<div id="p1" class="player" data-property="{videoURL:'ClmSuncslRw',containment:'#v1',useOnMobile:true, showControls:true, autoPlay:true, mute:true, startAt:0,opacity:1, quality:'default', playOnlyIfVisible: false}"></div>  -->
<div class="youtube-player" data-id="ClmSuncslRw"></div>
    <div class="col-lg-1"></div>
</div>


<!--
<script type="text/javascript"> $(window).on("load", function (e) { 
    jQuery(".player").YTPlayer();
    }); 
</script> 
-->
<script>

    /* Light YouTube Embeds by @labnol */
    /* Web: http://labnol.org/?p=27941 */

    document.addEventListener("DOMContentLoaded",
        function() {
            var div, n,
                v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
                div = document.createElement("div");
                div.setAttribute("data-id", v[n].dataset.id);
                div.innerHTML = labnolThumb(v[n].dataset.id);
                div.onclick = labnolIframe;
                v[n].appendChild(div);
            }
        });

    function labnolThumb(id) {
        var thumb = '<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg">',
            play = '<div class="play"></div>';
        return thumb.replace("ID", id) + play;
    }

    function labnolIframe() {
        var iframe = document.createElement("iframe");
        var embed = "https://www.youtube.com/embed/ID?autoplay=1";
        iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allowfullscreen", "1");
        this.parentNode.replaceChild(iframe, this);
    }

</script>





<!-- Footer -->
<div class="container">
    <div class="row text-center">
        <div class="col-12">
            <a href="#" class="btn btn-md">
                <img src="https://raw.githubusercontent.com/Vogdanis/vogdanis.github.io/master/img/arrow-page-top1.png">
            </a>
        </div>
    </div>
    
    <div class="row text-center footer-padding">
            <div class="col-12 text-dark font-d"><a class="font-footer" href="mailto:yvogdanis@gmail.com">yvogdanis (at) gmail (dot) com</a></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-md-2 col-sm-12  text-light font-d "><a class="footer-social-color" href="https://www.instagram.com/y_vogdanis/">Instagram</a></div>
            <div class="col-md-2 col-sm-12  text-light font-d"><a class="footer-social-color" href="https://www.linkedin.com/in/yiannis-vogdanis/">Linkedin</a></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            
    </div>
    </div>
<!-- /Footer -->


    </body>
</html>
