<html>
        <head>
            <title>Vogdanis</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
            <!-- Fonts End -->
            <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
            <script src="assets/js/PrettyEmbed.js/jquery.prettyembed.min.js"></script>
            
<style>

html {
    background-color:black;
}
body {
    font-family: 'Lato', sans-serif;
    padding-top: 1em;
    background-color:black;
}

.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #ffffff;
} 

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.navbar-inner {
    background:transparent;
}   

    @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
    }
}

.navbar-toggler{
    margin:0px;
    /* border:black;
    background-color:black; */
}

.myButton{
    display:block;
    height:100px;
    width:100px;

}
.navbar {
    position:fixed !important;
    z-index: 99 !important;

}

.menu-container{
    height:120px;
}


/* END OF MENU STYLES */

.font-d {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
}

.footer-padding {
    padding-bottom: 30px;
}

.footer-social-color {
  color: #ffffff;
  text-decoration: none;
}

.footer-social-color:hover, .a-color:focus {
  color: #e01557;
  text-decoration: underline;
}


.font-footer {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    color:#ffffff3d;
}

.font-footer:hover {
    color:#ffffff9f;
}
</style>

</head>
<body>

    <!-- MENU -->
    <div class="menu-container">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <!-- <a href="http://localhost:8080/index.html">Works</a>
                <a href="http://localhost:8080/about/index.html">About</a>
                <a href="http://localhost:8080/contact/index.html">Contact</a> -->
                <a href="https://vogdanis.github.io/index.html">Works</a>
                <a href="https://vogdanis.github.io/about/index.html">About</a>
                <a href="https://vogdanis.github.io/contact/index.html">Contact</a>
            </div>
        </div>


        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <!-- <div class="bg-dark p-4">
                    <h4 class="text-white">Collapsed content</h4>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                    </div> -->

            </div>
            <nav class="navbar text-center navbar-fixed-bottom">
                <button class="navbar-toggler" onclick="openNav()" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon myButton"></span> -->
                    <span class="img-fluid"><img class="myButton" src="../../img/logo2.png"></span>
                </button>
            </nav>
            </div>
    </div>


<script>
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
</script>

<!-- /MENU -->





<html>
<head>
<title></title>
<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous">
</script>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
<!-- Fonts End -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>



body{
    
    background-color: black;
    /* background-color: #303030; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #111;
}
.col-lg-3{
    padding-bottom: 30px;
}
.col-md-4 {
    padding-bottom: 30px;
}
.col-sm-12 {
    padding-bottom: 30px;
}



.footer-padding {
    padding-bottom: 30px;
}
.sideBarFont {
    font-family: "Dosis", sans-serif;
    color :aliceblue;
    opacity: 0.7;
}

.a-color {
  color: #ef5285;
  text-decoration: none;
}

.a-sidebar-color {
  color :aliceblue;
  opacity: 0.7;
  text-decoration: none;
}
.a-sidebar-color:hover, .a-sidebar-color:focus {
  color: #ffffff;
  opacity: 1;
  text-decoration: underline;
}
.a-color:hover, .a-color:focus {
  color: #e01557;
  text-decoration: underline;
}

.sidebar-padding-bottom{
    padding-bottom: 10px;
}

</style>

</head>

<body>

<!-- CONTENT -->
<div class="container-fluid">
    <div class="row ">
        <!-- SIDEBAR -->
        <div class="col-sm-3">
            <br>
            <h5 class="sideBarFont sidebar-padding-bottom">Artist</h5>
            <h5 class="sideBarFont sidebar-padding-bottom">Digital Fabrication expert</h5>
            <!-- <br> -->
            <h6 class="sideBarFont text-light sidebar-padding-bottom">Originally from Greece currently based in Barcelona.</h6>

            <ul >
                <!-- <li class="sideBarFont"><a class="a-sidebar-color" href="http://localhost:8080/about/index.html#">About</a></li>
                <li class="sideBarFont"><a class="a-sidebar-color" href="http://localhost:8080/cv/index.html#">CV</a></li>
                <li class="sideBarFont"><a class="a-sidebar-color" href="http://localhost:8080/contact/index.html#">Get in touch</a></li> -->
                <li class="sideBarFont"><a class="a-sidebar-color" href="https://vogdanis.github.io/about/index.html">About</a></li>
                <li class="sideBarFont"><a class="a-sidebar-color" href="https://vogdanis.github.io/cv/index.html">CV</a></li>
                <li class="sideBarFont"><a class="a-sidebar-color" href="https://vogdanis.github.io/contact/index.html">Get in touch</a></li>
            </ul>
        </div>

        <!-- ABOUT -->
        <div class="col-lg-9 text-left sideBarFont text-light">
            <h1>YIANNIS VOGDANIS</h1>
            
            <div class="col-lg-8 col-md-8">
                <p class="lead sideBarFont">
                    What am I? I am not even sure. 
                    <br>Once a professor described me as "an unusual hybrid of design, craft and science" which I feel is pretty accurate. 
                    <br>Lately my focus has been into exploring the limits of digital fabrication and creative programming. 
                    <br>I am always interested in cool projects and artistic collaborations. If you think you have a something like this I will be happy to hear from you!
                </p>
                <p>For collaborations, comissions or any inquiries you can contact me <a class="a-color" href="mailto:yvogdanis@gmail.com">here</a></p>
                
                <br>
        </div>
            <div class="col-lg-8 col-md-8">
                    <img src="images/about/me-dark.jpg" class="img-fluid">
            </div>
          
        </div>    
    </div>
   
    <div class="row">
        <div class="col-lg-12"><br><br></div>
    </div>
   
</div>


</body>
</html>





<!-- Footer -->
<div class="container">
    <div class="row text-center">
        <div class="col-12">
            <a href="#" class="btn btn-md">
                <img src="https://raw.githubusercontent.com/Vogdanis/vogdanis.github.io/master/img/arrow-page-top1.png">
            </a>
        </div>
    </div>
    
    <div class="row text-center footer-padding">
            <div class="col-12 text-dark font-d"><a class="font-footer" href="mailto:yvogdanis@gmail.com">yvogdanis (at) gmail (dot) com</a></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-md-2 col-sm-12  text-light font-d "><a class="footer-social-color" href="https://www.instagram.com/y_vogdanis/">Instagram</a></div>
            <div class="col-md-2 col-sm-12  text-light font-d"><a class="footer-social-color" href="https://www.linkedin.com/in/yiannis-vogdanis/">Linkedin</a></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            
    </div>
    </div>
<!-- /Footer -->


    </body>
</html>
