<html>
        <head>
            <title>Vogdanis</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
            <!-- Fonts End -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
            <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
            <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
            <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  -->

            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/bootstrap.min.css"></script> -->
           
            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/jquery-3.3.1.slim.min.js"></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js'></script> -->

             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.mb.ytplayer@3.2.9/dist/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/jquery.mb.YTPlayer.min.css"></script> -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/jquery.mb.YTPlayer.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/bootstrap.min.js"></script>
            <!-- <script src="https://cdn.jsdelivr.net/gh/Vogdanis/vogdanis.github.io/assets/js/PrettyEmbed.js/jquery.prettyembed.min.js"></script> -->
           
            
            
            
<style>

html {
    background-color:black;
}
body {
    font-family: 'Lato', sans-serif;
    padding-top: 1em;
    background-color:black;
}

.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #ffffff;
} 

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.navbar-inner {
    background:transparent;
}   

    @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
    }
}

.navbar-toggler{
    margin:0px;
    /* border:black;
    background-color:black; */
}

.myButton{
    display:block;
    height:100px;
    width:100px;

}
.navbar {
    position:fixed !important;
    z-index: 99 !important;

}

.menu-container{
    height:120px;
}


/* END OF MENU STYLES */

.font-d {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
}

.font-text {
    font-family: "Dosis", sans-serif;
    /* text-transform: uppercase; */
    letter-spacing: 3px;
    padding-top: 10px;
    color: white;
}

.footer-padding {
    padding-bottom: 30px;
}

.footer-social-color {
  color: #ffffff;
  text-decoration: none;
}

.footer-social-color:hover, .a-color:focus {
  color: #e01557;
  text-decoration: underline;
}


.font-footer {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    color:#ffffff3d;
}

.font-footer:hover {
    color:#ffffff9f;
}
.title {
    font-family: "dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    color:#ffffff3d;

}
</style>

</head>
<body>

    <!-- MENU -->
    <div class="menu-container">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <!-- <a href="http://localhost:8080/index.html">Works</a>
                <a href="http://localhost:8080/about/index.html">About</a>
                <a href="http://localhost:8080/contact/index.html">Contact</a> -->
                <a href="https://vogdanis.github.io/index.html">Works</a>
                <a href="https://vogdanis.github.io/about/index.html">About</a>
                <!--<a href="https://vogdanis.github.io/contact/index.html">Contact</a>-->
            </div>
        </div>


        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
        </div>

        <nav class="navbar text-center navbar-fixed-bottom">
            <button class="navbar-toggler" onclick="openNav()" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon myButton"></span> -->
                <span class="img-fluid"><img class="myButton" src="../../img/logo2.png"></span>
            </button>
        </nav>
        <!-- <h4 class="text-white text-center title">Title</h4> -->
        </div>
    </div>


<script>
    function openNav() {
        var slidesExit = document.getElementById("slides");
        if(slidesExit){slidesExit.style.opacity = "0";}
        //document.getElementById("slides").style.opacity = "0";
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        var slidesExit = document.getElementById("slides");
        if(slidesExit){slidesExit.style.opacity = "1";}
        //document.getElementById("slides").style.opacity = "1";
        document.getElementById("myNav").style.height = "0%";
    }
</script>

<!-- /MENU -->





<style>

    .playerBox {
      background:black;
      width:100%;
      height: 1200px;
      position: relative;
      display: inline-block;
      margin-top: 50px;
      /*margin-bottom: 100px;*/
    }


    .youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
    }
    
    .youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
    }
    
    .youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: .4s all;
        -moz-transition: .4s all;
        transition: .4s all;
    }
    
    .youtube-player img:hover {
        -webkit-filter: brightness(75%);
    }
    
    .youtube-player .play {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url("//i.imgur.com/TxzC70f.png") no-repeat;
        cursor: pointer;
    }

</style>


<div class="youtube-player" data-id="Ye_aAHbxuWY"></div>



<div class="playerBox" id="v1" style="background: #0000;"></div>
<div id="p1" class="player" data-property="{videoURL:'Ye_aAHbxuWY',containment:'#v1',useOnMobile:true, showControls:false, autoPlay:true, loop:true, mute:true, startAt:6, stopAt:50, opacity:1, quality:'default', playOnlyIfVisible: false}"></div>







<script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        console.log("device detected");
        $(".playerBox").removeClass('playerBox');


        /* Light YouTube Embeds by @labnol */
        /* Web: http://labnol.org/?p=27941 */

        document.addEventListener("DOMContentLoaded",
            function() {
                var div, n,
                    v = document.getElementsByClassName("youtube-player");
                for (n = 0; n < v.length; n++) {
                    div = document.createElement("div");
                    div.setAttribute("data-id", v[n].dataset.id);
                    div.innerHTML = labnolThumb(v[n].dataset.id);
                    div.onclick = labnolIframe;
                    v[n].appendChild(div);
                }
            });

        function labnolThumb(id) {
            var thumb = '<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg">',
                play = '<div class="play"></div>';
            return thumb.replace("ID", id) + play;
        }

        function labnolIframe() {
            var iframe = document.createElement("iframe");
            var embed = "https://www.youtube.com/embed/ID?autoplay=1";
            iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
            iframe.setAttribute("frameborder", "0");
            iframe.setAttribute("allowfullscreen", "1");
            this.parentNode.replaceChild(iframe, this);
        }
    }

    else{
        console.log("desktop detected");
        $(window).on("load", function (e) { 
            $(".youtube-player").removeClass('youtube-player');
            jQuery(".player").YTPlayer();
        }); 
    }
</script>
















<!-- Footer -->
<div class="container">
    <div class="row text-center">
        <div class="col-12">
            <a href="#" class="btn btn-md">
                <img src="https://raw.githubusercontent.com/Vogdanis/vogdanis.github.io/master/img/arrow-page-top1.png">
            </a>
        </div>
    </div>
    
    <div class="row text-center footer-padding">
            <div class="col-12 text-dark font-d"><a class="font-footer" href="mailto:yvogdanis@gmail.com">yvogdanis (at) gmail (dot) com</a></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-md-2 col-sm-12  text-light font-d "><a class="footer-social-color" href="https://www.instagram.com/y_vogdanis/">Instagram</a></div>
            <div class="col-md-2 col-sm-12  text-light font-d"><a class="footer-social-color" href="https://www.linkedin.com/in/yiannis-vogdanis/">Linkedin</a></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            
    </div>
    </div>
<!-- /Footer -->


    </body>
</html>
