<html>
<head>
<title></title>
<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous">
</script>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
<!-- Fonts End -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body{
    background-color: #303030;
    background-color: black;
}

.photography{
    display: block;
}
.electronics{
    display: block;
}
.sculpture{
    display: block;
}
.sculpture:hover{
    display: block;
    color:white;
}


.col-lg-3{
    padding-bottom: 30px;
}
.col-md-4 {
    padding-bottom: 30px;
}
.col-sm-12 {
    padding-bottom: 30px;
}


.font-d {
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    color:#ffffff3d;
}
.font-d:hover {
    color:#ffffff9f;
}

.font-hover{
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    color:#ffffffc7;
}
.font-hover:hover{
    color:#ffffff;
}
.footer-padding {
    padding-bottom: 30px;
}
.project-hover{
    position:absolute;
    top:30%;
    right:0%;
    left:0%;
    color: white;
    opacity:0;
}
.project:hover .project-hover{
    opacity: 1;
}
.project:hover .overlay {
    opacity: 1;
}
.fade-image-hover:hover{
    opacity:0.2;
}

/* VIDEO CONTAINER */
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    width:100%;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

</head>

<body>

<div id="menu"></div>

<div class="container">
    <!-- Footer -->
<div class="row">
    <div class="col-lg-12">
        <div class="videoWrapper">
            <!-- Copy & Pasted from YouTube -->
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/1uATNct_Uvc?autoplay=1&mute=1" frameborder="0"  allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="footer"></div>

<!-- LOAD MENU AND FOOTER -->
<script>
$(document).ready(function () {
  $("#menu").load("../../menuProjects.html"); 
  $("#footer").load("../../footer.html"); 
});
</script> 


<!-- <div id="footer"></div> -->
</body>
</html>
